.tp-caption.button_wrapper{
    background: none;
    color: #fff;
}

.tp-caption.white_background_darkgray{
	padding:3px 10px;
	background-color:#FFF;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	display:inline-block;
	overflow:hidden;
	color:#777;
}

.tp-caption.primary_background_white{
	padding:3px 10px;
	background-color:#7c3;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	display:inline-block;
	overflow:hidden;
	color:#FFF;
	text-shadow:0 1px 0 rgba(0,0,0,.1);
}
.tp-caption.secondary_background_white{
	padding:3px 10px;
	background-color:#333;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	display:inline-block;
	overflow:hidden;
	color:#FFF;
	text-shadow:0 1px 0 rgba(0,0,0,.1);
}

.tp-caption.white_small_text_georgia_italic {
    position: absolute;
    color: #fff;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-style: italic;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.15);
		white-space:nowrap;
}

.tp-caption.darkgray_small_text_georgia_italic {
    position: absolute;
    color: #333;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-style: italic;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    text-shadow: none;
}
.tp-caption.lightgray_small_text_georgia_italic {
    position: absolute;
    color: #aaa;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-style: italic;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    text-shadow: none;
}

.tp-caption.white_small_text_with_shadow {
    position: absolute;
    color: #fff;
    font-weight: normal;
    font-size: inherit;
    line-height: 22px;
    font-style: normal;
    font-family: inherit;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.1);
}

.tp-caption.darkgray_small_text {
    position: absolute;
    color: #333;
    font-weight: normal;
    font-size: inherit;
    line-height: 22px;
    font-style: normal;
    font-family: inherit;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    text-shadow: none;
}

.tp-caption.white_broad_text_with_shadow {
    position: absolute;
    color: #fff;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    font-style: normal;
    font-family: Arial, Helvtica, sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    letter-spacing: 8px;
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.1);
}

.tp-caption.darkgray_broad_text {
    position: absolute;
    color: #333333;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    font-style: normal;
    font-family: Arial, Helvtica, sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    letter-spacing: 8px;
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.1);
}
.tp-caption.gray_small_text_no_background {
    position: absolute;
    color: #555;
    text-shadow: none;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: none;
}

.tp-caption.white_small_text_no_background {
    position: absolute;
    color: #FFF;
    text-shadow: none;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
}

.tp-caption.gray_small_text_no_background {
    position: absolute;
    color: #333;
    text-shadow: none;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: none;
}

.tp-caption.white_100px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 90px;
    line-height: 90px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_90px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 90px;
    line-height: 90px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_80px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 80px;
    line-height: 80px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_70px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 70px;
    line-height: 70px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_60px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 60px;
    line-height: 60px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_50px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 50px;
    line-height: 50px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_40px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 40px;
    line-height: 40px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_30px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_20px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}
.tp-caption.teal_80px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 60px;
    line-height: 60px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_70px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_60px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 60px;
    line-height: 60px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_50px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 50px;
    line-height: 50px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_40px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 40px;
    line-height: 40px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_30px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_20px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption a {
    color: #ff7302;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}
.tp-caption h1, .tp-caption h2, .tp-caption h3, .tp-caption h4, .tp-caption h5, .tp-caption h6{
	margin:0;
	color:inherit;
	line-height:normal;
}
.tp-caption a:hover {
    color: #ffa902;
}
.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700);

.tp-caption.thin_OS_66{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 66px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_60{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 57px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_22{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 22px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding-top:6px;
			padding-bottom:8px;
			padding-right:12px;
			padding-left:12px;
			border-radius: 8px; 
			border-style: none; 
			background-color:rgba(255,255,255,0.1)	
								
		}

.tp-caption.header{
            position: absolute; 
			color: #2c3641; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 4px;
			margin: 0px; 
			border-width: 10px; 
			border-style: none;
            background-color:transparent; 	
								
		}

.tp-caption.normal_OS_20{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 20px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_16{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 16px; 
			line-height: 26px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.thin_OS_56{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_40{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 40px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_34{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.landing_small{
          position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;
								
		}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700);

.tp-caption.thin_OS_66{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 66px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_60{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 57px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_22{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 22px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding-top:6px;
			padding-bottom:8px;
			padding-right:12px;
			padding-left:12px;
			border-radius: 8px; 
			border-style: none; 
			background-color:rgba(255,255,255,0.1)	
								
		}

.tp-caption.header{
            position: absolute; 
			color: #2c3641; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 4px;
			margin: 0px; 
			border-width: 10px; 
			border-style: none;
            background-color:transparent; 	
								
		}

.tp-caption.normal_OS_20{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 20px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_16{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 16px; 
			line-height: 26px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.thin_OS_56{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_40{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 40px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_34{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.landing_small{
          position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;
								
		}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700);

.tp-caption.thin_OS_66{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 66px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_60{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 57px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_22{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 22px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding-top:6px;
			padding-bottom:8px;
			padding-right:12px;
			padding-left:12px;
			border-radius: 8px; 
			border-style: none; 
			background-color:rgba(255,255,255,0.1)	
								
		}

.tp-caption.header{
            position: absolute; 
			color: #2c3641; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 4px;
			margin: 0px; 
			border-width: 10px; 
			border-style: none;
            background-color:transparent; 	
								
		}

.tp-caption.normal_OS_20{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 20px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_16{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 16px; 
			line-height: 26px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.thin_OS_56{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_40{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 40px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_34{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.landing_small{
          position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;
								
		}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700);

.tp-caption.thin_OS_66{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 66px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_60{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 57px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_22{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 22px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding-top:6px;
			padding-bottom:8px;
			padding-right:12px;
			padding-left:12px;
			border-radius: 8px; 
			border-style: none; 
			background-color:rgba(255,255,255,0.1)	
								
		}

.tp-caption.header{
            position: absolute; 
			color: #2c3641; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 4px;
			margin: 0px; 
			border-width: 10px; 
			border-style: none;
            background-color:transparent; 	
								
		}

.tp-caption.normal_OS_20{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 20px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_16{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 16px; 
			line-height: 26px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.thin_OS_56{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_40{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 40px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_34{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.landing_small{
          position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;
								
		}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700);

.tp-caption.thin_OS_66{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 66px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_60{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 57px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_22{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 22px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding-top:6px;
			padding-bottom:8px;
			padding-right:12px;
			padding-left:12px;
			border-radius: 8px; 
			border-style: none; 
			background-color:rgba(255,255,255,0.1)	
								
		}

.tp-caption.header{
            position: absolute; 
			color: #2c3641; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 4px;
			margin: 0px; 
			border-width: 10px; 
			border-style: none;
            background-color:transparent; 	
								
		}

.tp-caption.normal_OS_20{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 20px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_16{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 16px; 
			line-height: 26px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.thin_OS_56{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_40{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 40px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_34{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.landing_small{
          position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;
								
		}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700);

.tp-caption.thin_OS_66{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 66px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_60{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 57px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_22{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 22px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding-top:6px;
			padding-bottom:8px;
			padding-right:12px;
			padding-left:12px;
			border-radius: 8px; 
			border-style: none; 
			background-color:rgba(255,255,255,0.1)	
								
		}

.tp-caption.header{
            position: absolute; 
			color: #2c3641; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 4px;
			margin: 0px; 
			border-width: 10px; 
			border-style: none;
            background-color:transparent; 	
								
		}

.tp-caption.normal_OS_20{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 20px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_16{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 16px; 
			line-height: 26px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.thin_OS_56{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_40{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 40px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_34{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.landing_small{
          position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;
								
		}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700);

.tp-caption.thin_OS_66{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 66px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_60{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 57px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_22{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 22px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding-top:6px;
			padding-bottom:8px;
			padding-right:12px;
			padding-left:12px;
			border-radius: 8px; 
			border-style: none; 
			background-color:rgba(255,255,255,0.1)	
								
		}

.tp-caption.header{
            position: absolute; 
			color: #2c3641; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 4px;
			margin: 0px; 
			border-width: 10px; 
			border-style: none;
            background-color:transparent; 	
								
		}

.tp-caption.normal_OS_20{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 20px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_16{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 16px; 
			line-height: 26px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.thin_OS_56{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_40{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 40px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_34{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.landing_small{
          position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;
								
		}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700);

.tp-caption.thin_OS_66{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 66px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_60{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 57px; 
			line-height: 70px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 0px;
			margin: 0px; 
			border-width: 2px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_22{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 22px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding-top:6px;
			padding-bottom:8px;
			padding-right:12px;
			padding-left:12px;
			border-radius: 8px; 
			border-style: none; 
			background-color:rgba(255,255,255,0.1)	
								
		}

.tp-caption.header{
            position: absolute; 
			color: #2c3641; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 4px;
			margin: 0px; 
			border-width: 10px; 
			border-style: none;
            background-color:transparent; 	
								
		}

.tp-caption.normal_OS_20{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 20px; 
			line-height: 28px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.normal_OS_16{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 400; 
			font-size: 16px; 
			line-height: 26px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.thin_OS_56{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 52px; 
			line-height: 56px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_40{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 300; 
			font-size: 40px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}

.tp-caption.thin_OS_34{
            position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;	
								
		}
.tp-caption.landing_small{
          position: absolute; 
			color: #fff; 
			text-shadow: none; 
			font-weight: 500; 
			font-size: 34px; 
			line-height: 44px; 
			font-family: 'Open Sans', sans-serif;
			padding: 0px 4px; 
			padding-top: 1px;
			margin: 0px; 
			border-width: 0px; 
			border-style: none; 
			background-color:transparent;
								
		}
.tp-caption.button_wrapper{
    background: none;
    color: #fff;
}

.tp-caption.white_background_darkgray{
	padding:3px 10px;
	background-color:#FFF;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	display:inline-block;
	overflow:hidden;
	color:#777;
}

.tp-caption.primary_background_white{
	padding:3px 10px;
	background-color:#7c3;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	display:inline-block;
	overflow:hidden;
	color:#FFF;
	text-shadow:0 1px 0 rgba(0,0,0,.1);
}
.tp-caption.secondary_background_white{
	padding:3px 10px;
	background-color:#333;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	display:inline-block;
	overflow:hidden;
	color:#FFF;
	text-shadow:0 1px 0 rgba(0,0,0,.1);
}

.tp-caption.white_small_text_georgia_italic {
    position: absolute;
    color: #fff;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-style: italic;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.15);
		white-space:nowrap;
}

.tp-caption.darkgray_small_text_georgia_italic {
    position: absolute;
    color: #333;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-style: italic;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    text-shadow: none;
}
.tp-caption.lightgray_small_text_georgia_italic {
    position: absolute;
    color: #aaa;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-style: italic;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    text-shadow: none;
}

.tp-caption.white_small_text_with_shadow {
    position: absolute;
    color: #fff;
    font-weight: normal;
    font-size: inherit;
    line-height: 22px;
    font-style: normal;
    font-family: inherit;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.1);
}

.tp-caption.darkgray_small_text {
    position: absolute;
    color: #333;
    font-weight: normal;
    font-size: inherit;
    line-height: 22px;
    font-style: normal;
    font-family: inherit;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    text-shadow: none;
}

.tp-caption.white_broad_text_with_shadow {
    position: absolute;
    color: #fff;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    font-style: normal;
    font-family: Arial, Helvtica, sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    letter-spacing: 8px;
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.1);
}

.tp-caption.darkgray_broad_text {
    position: absolute;
    color: #333333;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    font-style: normal;
    font-family: Arial, Helvtica, sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    letter-spacing: 8px;
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.1);
}
.tp-caption.gray_small_text_no_background {
    position: absolute;
    color: #555;
    text-shadow: none;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: none;
}

.tp-caption.white_small_text_no_background {
    position: absolute;
    color: #FFF;
    text-shadow: none;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
}

.tp-caption.gray_small_text_no_background {
    position: absolute;
    color: #333;
    text-shadow: none;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: none;
}

.tp-caption.white_100px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 90px;
    line-height: 90px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_90px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 90px;
    line-height: 90px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_80px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 80px;
    line-height: 80px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_70px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 70px;
    line-height: 70px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_60px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 60px;
    line-height: 60px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_50px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 50px;
    line-height: 50px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_40px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 40px;
    line-height: 40px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_30px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_20px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}
.tp-caption.teal_80px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 60px;
    line-height: 60px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_70px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_60px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 60px;
    line-height: 60px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_50px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 50px;
    line-height: 50px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_40px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 40px;
    line-height: 40px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_30px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_20px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption a {
    color: #ff7302;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}
.tp-caption h1, .tp-caption h2, .tp-caption h3, .tp-caption h4, .tp-caption h5, .tp-caption h6{
	margin:0;
	color:inherit;
	line-height:normal;
}
.tp-caption a:hover {
    color: #ffa902;
}
.tp-caption.button_wrapper{
    background: none;
    color: #fff;
}

.tp-caption.white_background_darkgray{
	padding:3px 10px;
	background-color:#FFF;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	display:inline-block;
	overflow:hidden;
	color:#777;
}

.tp-caption.primary_background_white{
	padding:3px 10px;
	background-color:#7c3;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	display:inline-block;
	overflow:hidden;
	color:#FFF;
	text-shadow:0 1px 0 rgba(0,0,0,.1);
}
.tp-caption.secondary_background_white{
	padding:3px 10px;
	background-color:#333;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	display:inline-block;
	overflow:hidden;
	color:#FFF;
	text-shadow:0 1px 0 rgba(0,0,0,.1);
}

.tp-caption.white_small_text_georgia_italic {
    position: absolute;
    color: #fff;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-style: italic;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.15);
		white-space:nowrap;
}

.tp-caption.darkgray_small_text_georgia_italic {
    position: absolute;
    color: #333;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-style: italic;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    text-shadow: none;
}
.tp-caption.lightgray_small_text_georgia_italic {
    position: absolute;
    color: #aaa;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-style: italic;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    text-shadow: none;
}

.tp-caption.white_small_text_with_shadow {
    position: absolute;
    color: #fff;
    font-weight: normal;
    font-size: inherit;
    line-height: 22px;
    font-style: normal;
    font-family: inherit;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.1);
}

.tp-caption.darkgray_small_text {
    position: absolute;
    color: #333;
    font-weight: normal;
    font-size: inherit;
    line-height: 22px;
    font-style: normal;
    font-family: inherit;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    text-shadow: none;
}

.tp-caption.white_broad_text_with_shadow {
    position: absolute;
    color: #fff;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    font-style: normal;
    font-family: Arial, Helvtica, sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    letter-spacing: 8px;
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.1);
}

.tp-caption.darkgray_broad_text {
    position: absolute;
    color: #333333;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    font-style: normal;
    font-family: Arial, Helvtica, sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    letter-spacing: 8px;
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.1);
}
.tp-caption.gray_small_text_no_background {
    position: absolute;
    color: #555;
    text-shadow: none;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: none;
}

.tp-caption.white_small_text_no_background {
    position: absolute;
    color: #FFF;
    text-shadow: none;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
}

.tp-caption.gray_small_text_no_background {
    position: absolute;
    color: #333;
    text-shadow: none;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    font-family: 'Lato', sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap;
    text-shadow: none;
}

.tp-caption.white_100px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 90px;
    line-height: 90px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_90px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 90px;
    line-height: 90px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_80px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 80px;
    line-height: 80px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_70px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 70px;
    line-height: 70px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_60px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 60px;
    line-height: 60px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_50px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 50px;
    line-height: 50px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_40px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 40px;
    line-height: 40px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_30px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}

.tp-caption.white_20px_no_background {
    position: absolute;
    color: #fff;
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: 0 5px 0 rgba(0,0,0,0.05);
}
.tp-caption.teal_80px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 60px;
    line-height: 60px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_70px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_60px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 60px;
    line-height: 60px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_50px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 50px;
    line-height: 50px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_40px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 40px;
    line-height: 40px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_30px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption.teal_20px_no_background {
    position: absolute;
    color: #41494f;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    font-family: 'Lato', sans-serif;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color: none;
    text-shadow: none;
}

.tp-caption a {
    color: #ff7302;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}
.tp-caption h1, .tp-caption h2, .tp-caption h3, .tp-caption h4, .tp-caption h5, .tp-caption h6{
	margin:0;
	color:inherit;
	line-height:normal;
}
.tp-caption a:hover {
    color: #ffa902;
}